<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>UILaunchStoryboardName</key>
    <string>LaunchScreen</string>
    <key>NSLocationAlwaysUsageDescription</key>
    <string>When you send your location to your friends, Telegram needs access to show them a map. You also need this to send locations from an Apple Watch.</string>
    <key>DTPlatformVersion</key>
    <string>10.0</string>
    <key>DTSDKBuild</key>
    <string>14A345</string>
    <key>UIStatusBarStyle</key>
    <string>UIStatusBarStyleDefault</string>
    <key>CFBundleIcons~ipad</key>
    <dict>
      <key>CFBundlePrimaryIcon</key>
      <dict>
        <key>CFBundleIconFiles</key>
        <array>
          <string>Icon-72</string>
          <string>Icon-76</string>
          <string>Icon-Small</string>
          <string>Icon-40</string>
          <string>Icon-60@2x.png</string>
          <string>Icon@2x.png</string>
          <string>Icon.png</string>
        </array>
        <key>UIPrerenderedIcon</key>
        <true/>
      </dict>
    </dict>
    <key>NSSiriUsageDescription</key>
    <string>You can use Siri to send messages.</string>
    <key>LSRequiresIPhoneOS</key>
    <true/>
    <key>NSCameraUsageDescription</key>
    <string>We need this so that you can take and share photos and videos.</string>
    <key>CFBundleDisplayName</key>
    <string>Telegram</string>
    <key>CFBundleDocumentTypes</key>
    <array>
      <dict>
        <key>CFBundleTypeIconFiles</key>
        <array/>
        <key>LSItemContentTypes</key>
        <array>
          <string>public.data</string>
          <string>public.content</string>
        </array>
        <key>CFBundleTypeName</key>
        <string>All Files</string>
      </dict>
    </array>
    <key>DTXcodeBuild</key>
    <string>8A218a</string>
    <key>UILaunchImages~ipad</key>
    <array>
      <dict>
        <key>UILaunchImageSize</key>
        <string>{768, 1024}</string>
        <key>UILaunchImageName</key>
        <string>iPad-Portrait</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>7.0</string>
        <key>UILaunchImageOrientation</key>
        <string>Portrait</string>
      </dict>
      <dict>
        <key>UILaunchImageSize</key>
        <string>{768, 1024}</string>
        <key>UILaunchImageName</key>
        <string>iPad-Landscape</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>7.0</string>
        <key>UILaunchImageOrientation</key>
        <string>Landscape</string>
      </dict>
    </array>
    <key>CFBundleIdentifier</key>
    <string>ph.telegra.Telegraph</string>
    <key>NSUserActivityTypes</key>
    <array>
      <string>org.telegram.conversation</string>
    </array>
    <key>LSApplicationCategoryType</key>
    <string></string>
    <key>UIFileSharingEnabled</key>
    <false/>
    <key>UIDeviceFamily</key>
    <array>
      <integer>1</integer>
      <integer>2</integer>
    </array>
    <key>LSApplicationQueriesSchemes</key>
    <array>
      <string>dbapi-3</string>
      <string>instagram</string>
      <string>googledrive</string>
      <string>comgooglemaps-x-callback</string>
      <string>foursquare</string>
      <string>here-location</string>
      <string>yandexmaps</string>
      <string>yandexnavi</string>
      <string>comgooglemaps</string>
      <string>youtube</string>
      <string>twitter</string>
      <string>vk</string>
      <string>waze</string>
      <string>googlechrome</string>
      <string>googlechromes</string>
      <string>firefox</string>
      <string>opera-http</string>
      <string>opera-https</string>
      <string>yandexbrowser-open-url</string>
      <string>vimeo</string>
      <string>vine</string>
      <string>coub</string>
      <string>uber</string>
      <string>citymapper</string>
    </array>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleIcons</key>
    <dict>
      <key>CFBundlePrimaryIcon</key>
      <dict>
        <key>CFBundleIconFiles</key>
        <array>
          <string>Icon-Small</string>
          <string>Icon-40</string>
          <string>Icon-60@2x.png</string>
          <string>Icon@2x.png</string>
          <string>Icon.png</string>
          <string>Icon-167.png</string>
        </array>
        <key>UIPrerenderedIcon</key>
        <true/>
      </dict>
    </dict>
    <key>CFBundleSupportedPlatforms</key>
    <array>
      <string>iPhoneOS</string>
    </array>
    <key>UIRequiresFullScreen</key>
    <false/>
    <key>NSMotionUsageDescription</key>
    <string>When you send your location to your friends, Telegram needs access to show them a map.</string>
    <key>MinimumOSVersion</key>
    <string>6.0</string>
    <key>CFBundleIconFiles</key>
    <array>
      <string>Icon-60@2x.png</string>
      <string>Icon@2x.png</string>
      <string>Icon.png</string>
    </array>
    <key>CFBundleName</key>
    <string>Telegram</string>
    <key>CFBundleShortVersionString</key>
    <string>3.16.1</string>
    <key>UIApplicationExitsOnSuspend</key>
    <false/>
    <key>UIBackgroundModes</key>
    <array>
      <string>audio</string>
      <string>fetch</string>
      <string>remote-notification</string>
    </array>
    <key>UIRequiredDeviceCapabilities</key>
    <array>
      <string>armv7</string>
    </array>
    <key>UTImportedTypeDeclarations</key>
    <array>
      <dict>
        <key>UTTypeIdentifier</key>
        <string>org.telegram.Telegram.webp</string>
        <key>UTTypeDescription</key>
        <string>WebP File</string>
        <key>UTTypeConformsTo</key>
        <array>
          <string>public.data</string>
        </array>
        <key>UTTypeTagSpecification</key>
        <dict>
          <key>public.filename-extension</key>
          <array>
            <string>webp</string>
          </array>
        </dict>
      </dict>
    </array>
    <key>UIAppFonts</key>
    <array/>
    <key>UIViewControllerBasedStatusBarAppearance</key>
    <true/>
    <key>CFBundleExecutable</key>
    <string>Telegram</string>
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
      <string>UIInterfaceOrientationPortrait</string>
      <string>UIInterfaceOrientationLandscapeLeft</string>
      <string>UIInterfaceOrientationLandscapeRight</string>
      <string>UIInterfaceOrientationPortraitUpsideDown</string>
    </array>
    <key>UIPrerenderedIcon</key>
    <true/>
    <key>UIRequiresPersistentWiFi</key>
    <true/>
    <key>BuildMachineOSBuild</key>
    <string>15G31</string>
    <key>DTPlatformName</key>
    <string>iphoneos</string>
    <key>NSMicrophoneUsageDescription</key>
    <string>We need this so that you can record and share voice messages and videos with sound.</string>
    <key>UIViewGroupOpacity</key>
    <false/>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>When you send your location to your friends, Telegram needs access to show them a map.</string>
    <key>CFBundleVersion</key>
    <string>59812</string>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>DTCompiler</key>
    <string>com.apple.compilers.llvm.clang.1_0</string>
    <key>CFBundleURLTypes</key>
    <array>
      <dict>
        <key>CFBundleTypeRole</key>
        <string>Viewer</string>
        <key>CFBundleURLName</key>
        <string>org.telegram.TelegramHD</string>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>telegram</string>
        </array>
      </dict>
      <dict>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>CFBundleURLName</key>
        <string>org.telegram.TelegramHD.compatibility</string>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>tg</string>
        </array>
      </dict>
      <dict>
        <key>CFBundleTypeRole</key>
        <string>Viewer</string>
        <key>CFBundleURLName</key>
        <string>org.telegram.TelegramHD.dropbox</string>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>db-pa9wtoz9l514anx</string>
        </array>
      </dict>
    </array>
    <key>DTSDKName</key>
    <string>iphoneos10.0</string>
    <key>NSAppTransportSecurity</key>
    <dict>
      <key>NSAllowsArbitraryLoads</key>
      <true/>
    </dict>
    <key>DTPlatformBuild</key>
    <string>14A345</string>
    <key>NSContactsUsageDescription</key>
    <string>Telegram stores your contacts heavily encrypted in the cloud to let you connect with your friends across all your devices.</string>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>We need this so that you can share photos and videos from your photo library.</string>
    <key>UISupportedInterfaceOrientations</key>
    <array>
      <string>UIInterfaceOrientationPortrait</string>
      <string>UIInterfaceOrientationLandscapeLeft</string>
      <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    <key>DTXcode</key>
    <string>0800</string>
  </dict>
</plist>
