<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>UILaunchStoryboardName</key>
    <string>Launch Screen</string>
    <key>NSLocationAlwaysUsageDescription</key>
    <string>Allow WeChat Use your Location always.</string>
    <key>DTPlatformVersion</key>
    <string>10.0</string>
    <key>DTSDKBuild</key>
    <string>14A345</string>
    <key>UIStatusBarStyle</key>
    <string>UIStatusBarStyleBlackOpaque</string>
    <key>CFBundleIcons~ipad</key>
    <dict>
      <key>CFBundlePrimaryIcon</key>
      <dict>
        <key>CFBundleIconFiles</key>
        <array>
          <string>AppIcon60x60</string>
          <string>AppIcon76x76</string>
          <string>AppIcon83.5x83.5</string>
        </array>
      </dict>
    </dict>
    <key>LSRequiresIPhoneOS</key>
    <true/>
    <key>NSCameraUsageDescription</key>
    <string>Use your Camera to record video, using VoIP features.</string>
    <key>WeChatBundleVersion</key>
    <string>6.3.30.33</string>
    <key>CFBundleDisplayName</key>
    <string>微信</string>
    <key>CFBundleDocumentTypes</key>
    <array>
      <dict>
        <key>LSItemContentTypes</key>
        <array>
          <string>org.openxmlformats.openxml</string>
        </array>
        <key>LSHandlerRank</key>
        <string>Owner</string>
        <key>CFBundleTypeName</key>
        <string>officeopenxml</string>
      </dict>
      <dict>
        <key>LSItemContentTypes</key>
        <array>
          <string>public.data</string>
        </array>
        <key>LSHandlerRank</key>
        <string>Owner</string>
        <key>CFBundleTypeName</key>
        <string>data</string>
      </dict>
      <dict>
        <key>LSItemContentTypes</key>
        <array>
          <string>com.microsoft.powerpoint.ppt</string>
        </array>
        <key>LSHandlerRank</key>
        <string>Owner</string>
        <key>CFBundleTypeName</key>
        <string>ppt</string>
      </dict>
      <dict>
        <key>LSItemContentTypes</key>
        <array>
          <string>com.microsoft.word.doc</string>
        </array>
        <key>LSHandlerRank</key>
        <string>Owner</string>
        <key>CFBundleTypeName</key>
        <string>doc</string>
      </dict>
      <dict>
        <key>LSItemContentTypes</key>
        <array>
          <string>com.microsoft.excel.xls</string>
        </array>
        <key>LSHandlerRank</key>
        <string>Owner</string>
        <key>CFBundleTypeName</key>
        <string>xls</string>
      </dict>
      <dict>
        <key>LSItemContentTypes</key>
        <array>
          <string>com.adobe.pdf</string>
        </array>
        <key>LSHandlerRank</key>
        <string>Owner</string>
        <key>CFBundleTypeName</key>
        <string>pdf</string>
      </dict>
      <dict>
        <key>LSItemContentTypes</key>
        <array>
          <string>org.gnu.gnu-tar-archive</string>
        </array>
        <key>LSHandlerRank</key>
        <string>Owner</string>
        <key>CFBundleTypeName</key>
        <string>archive</string>
      </dict>
      <dict>
        <key>LSItemContentTypes</key>
        <array>
          <string>public.audiovisual-content</string>
        </array>
        <key>LSHandlerRank</key>
        <string>Owner</string>
        <key>CFBundleTypeName</key>
        <string>audivideo</string>
      </dict>
      <dict>
        <key>LSItemContentTypes</key>
        <array>
          <string>public.image</string>
        </array>
        <key>LSHandlerRank</key>
        <string>Owner</string>
        <key>CFBundleTypeName</key>
        <string>image</string>
      </dict>
      <dict>
        <key>LSItemContentTypes</key>
        <array>
          <string>public.text</string>
        </array>
        <key>LSHandlerRank</key>
        <string>Owner</string>
        <key>CFBundleTypeName</key>
        <string>txt</string>
      </dict>
    </array>
    <key>DTXcodeBuild</key>
    <string>8A218a</string>
    <key>CFBundleIdentifier</key>
    <string>com.tencent.xin</string>
    <key>NSUserActivityTypes</key>
    <array>
      <string>com.tencent.xin</string>
      <string>com.tencent.xin.watch</string>
    </array>
    <key>UIDeviceFamily</key>
    <array>
      <integer>1</integer>
      <integer>2</integer>
    </array>
    <key>LSApplicationQueriesSchemes</key>
    <array>
      <string>qqnews</string>
      <string>qqnewshd</string>
      <string>qqmail</string>
      <string>whatsapp</string>
      <string>wxwork</string>
      <string>wxcphonebook</string>
      <string>mttbrowser</string>
      <string>mqqapi</string>
      <string>mqzonev2</string>
      <string>qqpim</string>
      <string>qqmusic</string>
      <string>tenvideo2</string>
      <string>tenvideohd</string>
      <string>qnreading</string>
      <string>weread</string>
      <string>sosomap</string>
      <string>comgooglemaps</string>
      <string>iosamap</string>
      <string>baidumap</string>
      <string>sgmap</string>
      <string>fbauth</string>
      <string>wx18df700cb9d0652e</string>
      <string>wxaa1f775bc35f9c95</string>
      <string>wx21d9c743f261c238</string>
      <string>wx47a71dd8a1875943</string>
      <string>wx369f9a611589ad83</string>
      <string>wxff0c162f46730409</string>
      <string>wxd477edab60670232</string>
      <string>wx76fc280041c16519</string>
      <string>wx95a3a4d7c627e07d</string>
      <string>wx15f5f4874ca259f4</string>
      <string>weixin</string>
      <string>fb290293790992170</string>
      <string>wechat</string>
      <string>QQ41C152CF</string>
      <string>qqstock</string>
      <string>openApp.jdMobile</string>
      <string>wxe3384655cdb13ab6</string>
      <string>qmkege</string>
      <string>mqzonex</string>
      <string>txvp</string>
      <string>sybapp</string>
      <string>wx5a4a8ac0fd48303a</string>
      <string>qqsports</string>
      <string>qqcar</string>
      <string>tencentedu</string>
      <string>wemusic</string>
      <string>qqmap</string>
      <string>mqq</string>
      <string>webank</string>
    </array>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleIcons</key>
    <dict>
      <key>CFBundlePrimaryIcon</key>
      <dict>
        <key>CFBundleIconFiles</key>
        <array>
          <string>AppIcon60x60</string>
        </array>
      </dict>
    </dict>
    <key>CFBundleSupportedPlatforms</key>
    <array>
      <string>iPhoneOS</string>
    </array>
    <key>NSHealthUpdateUsageDescription</key>
    <string>Allow WeChat Use Health Update.</string>
    <key>NSMotionUsageDescription</key>
    <string>Allow WeChat Use Motion.</string>
    <key>NSBluetoothPeripheralUsageDescription</key>
    <string>Allow WeChat Use Bluetooth Peripheral.</string>
    <key>MinimumOSVersion</key>
    <string>7.0</string>
    <key>CFBundleName</key>
    <string>WeChat</string>
    <key>CFBundleShortVersionString</key>
    <string>6.3.30</string>
    <key>UILaunchImageFile</key>
    <string>LaunchImage</string>
    <key>UIStatusBarHidden</key>
    <true/>
    <key>UIBackgroundModes</key>
    <array>
      <string>audio</string>
      <string>fetch</string>
      <string>voip</string>
      <string>network-authentication</string>
    </array>
    <key>UIAppFonts</key>
    <array>
      <string>Monaco.ttf</string>
      <string>WeChatNum-150916test.ttf</string>
    </array>
    <key>CFBundleExecutable</key>
    <string>WeChat</string>
    <key>NSHealthShareUsageDescription</key>
    <string>Allow WeChat Use Health Share.</string>
    <key>UIViewControllerBasedStatusBarAppearance</key>
    <false/>
    <key>UILaunchImages</key>
    <array>
      <dict>
        <key>UILaunchImageSize</key>
        <string>{320, 480}</string>
        <key>UILaunchImageName</key>
        <string>LaunchImage-700</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>7.0</string>
        <key>UILaunchImageOrientation</key>
        <string>Portrait</string>
      </dict>
      <dict>
        <key>UILaunchImageSize</key>
        <string>{320, 568}</string>
        <key>UILaunchImageName</key>
        <string>LaunchImage-700-568h</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>7.0</string>
        <key>UILaunchImageOrientation</key>
        <string>Portrait</string>
      </dict>
      <dict>
        <key>UILaunchImageSize</key>
        <string>{768, 1024}</string>
        <key>UILaunchImageName</key>
        <string>LaunchImage-700-Portrait</string>
        <key>UILaunchImageMinimumOSVersion</key>
        <string>7.0</string>
        <key>UILaunchImageOrientation</key>
        <string>Portrait</string>
      </dict>
    </array>
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
      <string>UIInterfaceOrientationPortrait</string>
      <string>UIInterfaceOrientationLandscapeLeft</string>
      <string>UIInterfaceOrientationLandscapeRight</string>
      <string>UIInterfaceOrientationPortraitUpsideDown</string>
    </array>
    <key>FacebookAppID</key>
    <string>290293790992170</string>
    <key>UIPrerenderedIcon</key>
    <true/>
    <key>NSLocationUsageDescription</key>
    <string>Allow WeChat Use your Location.</string>
    <key>BuildMachineOSBuild</key>
    <string>15F34</string>
    <key>DTPlatformName</key>
    <string>iphoneos</string>
    <key>NSMicrophoneUsageDescription</key>
    <string>Use your Microphone to record voice messages, using VoIP features.</string>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>Allow WeChat Use your Location when in use.</string>
    <key>CFBundleVersion</key>
    <string>6.3.30.33</string>
    <key>CFBundleDevelopmentRegion</key>
    <string>zh_CN</string>
    <key>DTCompiler</key>
    <string>com.apple.compilers.llvm.clang.1_0</string>
    <key>CFBundleURLTypes</key>
    <array>
      <dict>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>CFBundleURLName</key>
        <string>com.tencent.xin</string>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>weixin</string>
          <string>fb290293790992170</string>
          <string>wechat</string>
          <string>QQ41C152CF</string>
          <string>prefs</string>
        </array>
      </dict>
    </array>
    <key>DTSDKName</key>
    <string>iphoneos10.0</string>
    <key>NSAppTransportSecurity</key>
    <dict>
      <key>NSAllowsArbitraryLoads</key>
      <true/>
    </dict>
    <key>NSContactsUsageDescription</key>
    <string>Allow WeChat Use your Contact.</string>
    <key>DTPlatformBuild</key>
    <string>14A345</string>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>Allow WeChat Use your PhotoLibrary.</string>
    <key>UISupportedInterfaceOrientations</key>
    <array>
      <string>UIInterfaceOrientationPortrait</string>
      <string>UIInterfaceOrientationLandscapeLeft</string>
      <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    <key>DTXcode</key>
    <string>0800</string>
  </dict>
</plist>
